ConwayCell
40
50
10
1
*.****..**.*.**.....*.**...****...***.*.****.*..*.
*.*..*...***.*.*.***.*.*.*..*.*.....**.*....*....*
*...***.*...*..***.*.**********.**.*.**..*.***...*
.*.*.*.****...*.*.....*.*****..**.**.*.*****..**.*
..***.......***..*.*.*.*..**..*...***..*..**....*.
***..*.....*.....*.....**..****.*..****.***..*....
.....**.*.*...**...*.**.*****.**.**.*......*.*....
..**.*...*....***..*..***..*..*.****.**..*.....*..
.*......*.***...*..*...**.*****..*..*.**...*...*..
...****..*.**.***.*.**.**.*****..****..**.*...**..
*..*****.*.**....*..*..........*..*.*.****...*...*
.**.**.**......*..*****.***.*****.*.**.*..*..****.
.*****..***....*****.******....**...**.....*...***
...****.***....***.**.***.*.*.*...*.*..*.**..***.*
.*...*.******.**..*.**....******.**..**.***.*.**.*
*..*..*...**...*..*...**..*.*.*..*...*....*..**.*.
...******.*.******..*.....*..*.***....**..***..*.*
****..**.*...***.***.*.***.*...**..*.**.**.**..***
..*.*..**.*..*.....*.**....**..*.*.**.**..*.***.**
**..*...**..*.*****..***...*.*.....*.**..*.***.*.*
*.*.****.*..*.....**.**.*..**.***.*.*..*..*******.
...*.*...***..*.....*.*...****.**.****.*.****.****
...**.*.*.***.*...*...***.*.*.****..**.**..*..*..*
..***.**.***..**...**.*.**....*.*....**..*.***..*.
**..****.***....*.*.*.****.****....***.**.**.****.
...***.*.**.**.******.*.*.*.*..****..*.****..*.*.*
***.*.....*.*.*.....***.*.****..***.*****..*.**.**
*......**.*...**.***..*.**.*.*.*.**.*....*..*..***
***..*....*.***.....*.***.***....**..*..***.*..***
*.*.*..*****.*****.*.****.***.........*.*.**...*..
*.*.*....**.**.****.*.*..**..****.*.**.*.****...**
*.....**.*.***..**....**..*.*......*.*...*.*....*.
.*.*....**.*****.*..*.**..*.....*.*.**....***..**.
..**.*****.******..*.*.*.****.***..**...*.**.*.**.
*.***..****...***.*.*...*.**.*.***..*.*..**.*.**..
****...*....****.*****.....***...**.**.**.*..**..*
**.......**.*.*......***.*.**....*..*..**.*...*.**
**....**..*..******..*..*....***..**.....****...**
.........*......*..****.......**..*.....*..**.*.*.
..**.**.**.........*****....**.***.*.***..**..**.*

Cell
40
50
10
1
.0-0*..0-0--.0*-.0**-00..-.*0--0-.-0*--0*.-*00000.
.*..*.-*-*...-*-*-*0*-00.-00*-.*0.**.0--.-0...0*-.
.0-00-*---.-.0-*.-*0***.--.*0-*.*00.-*-.0--0-.*---
*0000**0-.*0.00.0**-*..0.-0***0-*-*..-.-0*-0.*0.-.
-0*--***---*.00-.0..-0*.0-*--00.-.-.*0*0*0.-00.00.
0*..*0--*.*..0.00*-...0.--.-*0-..-***000..0.0.0-*-
---*-..--**.-*00-.-*0-*00.0--...---*--0.0***-..*.0
-.*.0..-00-00*-*-.0**0--.*-*--..-*.*-*0*.-.00-**0.
-.0*-.-.*.-*.*-*-.--*-.-*0.-.00-0-0*-**0*..-*0000*
**0*0..00.0-0-.-.0.*-**00----*00--**0**--..*-.0-00
.-***..00-.-*0*-...*--*-0.------.0.*0..--.*00--.--
*..0-00.**-0.--.0-.0.-.**0000*****.0.0.-.-*.*...-.
.--...0000**.--.-00-*0.-.*-.-.*-00-00*-0.0..--..*0
--0-*0.00-...0.--00.-..-.-**--..*0----*-.*-..-----
0.-00-*.00-.000**-.0...-***000*-00*----****..*--0-
*0-**0--0-*..*.-0-.-0-0*-0-.**--.*.*.-.0.*.*-.0--0
.**0-.-...*0-*.-0.*0.*..-0.**-**0-.----0-.-**-0.-.
0--.-.0--..0*.**-.0.0-.*0-0--*0-.*--***0**--*.00.-
.0...0-0-*.*0.-*00-.00***0*.-*--.00.-*0.-.**.0-00.
0-0*0..*.--0*0-.0.*0*.0-*0-.0*.-0.0-.00*--.0*-0.-.
00.----.-**-0.-0-0--....0*--*.0*.00-**-0-0--0.**00
00.000.*---*0-.-.-.-*-*0...**0**0*.-.*.-0-0-....-.
-0000000*.--**0-.00.---*.-*.-0*.0.0-0-*.-0-.**-***
*000.0*-00*.0..--..0.-00-...***-..**0-00*.0.*.-0.-
0..-00-.00***-*-0*.-.*-0*00000*-.*.0.-0.***-0-.-0.
.0*-0---**--0-00*.**.--*.*0.00.0-***00...--0.*-**0
-**.-**-*.**00-***.***00.0*0.--0..0-**.0**.**0--.-
0-0-*.*-0***.**.00*.--*-0-**.-.0.0**0-.-.*..-*.*.*
*-.0*0*-*-.**..0-.*--*0--*.--...0.0.0.-.-0*.0-0*-.
0.--0.00--0----*--**-....0-0*.0..*00*--..---.*000*
.**.**00..00*.*.0----0.**.-*0*-0-00..00.000.0..-00
.*-.-0*...*-..*0.*-0*--*-**0..-.-.*.0-*.-----.--*.
-0-..*-*.----.-0.****...--..***0.00..*-.0.--..*.-0
-00-0*.0-**0.*-.-0*.0*.-0.-...0-.-.0.*0--.*0*000-.
0-*0..0-*.0.-000-0.**-*-*0*.-.*---*-0*..*0.0-0-*--
-0*.*-000*0.0*-*0*-0*00--***-.0*0.**0..-*0-*..-0-.
-00***00-*0----00*000*-*---.*...00**...0-0*.*0.**0
...0--*.-0.-00*..-*.*00-0**0--0-00**-0*.-*0*..**--
*0****-0..*0-.0.**0-**0.-.*0*0--000..*0***..*0.0.0
*-.*--*0*-00.-0.-0*-.00*0..00*-*0--*.0***.**-.*.00

ConwayCell
100
100
100
10
...***.*.*...*..*.*.*......*...*...**..*.**..****.*******....**.****.*.....***.*...***.**.***.***..*
..*...*.*.**.*.*....***.******.*.....*.*****.***.****.*.****......*..****.**....***...***....*..**.*
*.*...*....***.*.******.....***.*..*.......*..*.*.*.**..**...***.*..*.*******.*....****..**.*.******
...***..**.*****..*....*.*...**..*****......*****.****.*..**..*..***.***.***..*...**..*...*.**.*....
*****.**..**.*..****...**..*....***......***..***.****..*.......**.*.....**.**.***...******.**..*..*
*.******.*.*....**.*.******.***.*.****.*..**.**..**.*.*.*....****..**....***..*....*.***.**...***...
.*.*.*.*.**.*.***..*****.*.*****....*.*****.*.*..*.***.*.*.*.**.**.*...**....*.**....**..*...*....*.
.*.**.*.*.*..*...**..*.*..*.*.*******.*...*****.*..***.***..**.*.*.****.*.*....***...*.*....*.****..
.*.*.**...******.*.**.*...****.**..*.**.*.*.*.*...**...*.*.**...*.***.**..**.**.*..*....***.**..****
*..*.***..********.*.**.*...*.**.*.***.*.****...*.*..*.**.*..***...**.***....****.****....*.*.**.**.
*.**..*.*.*.**....*...**..**..**.......*.*.*...*.****..***.***.*.**.**.**.**.*....**...***.*.*....**
**..**.*..*..****...****.....***.*.**..*.*.*.*.**...**.**.***.**.*.**..**.....****..*....*.*.*....**
.*.*.**.***..*****.*....*..*.*..*..*****..**...**.*..*.*.*....****...***.*..*.***.**.**..*.*.*.*.***
.*.....*...*.**.*..***.*.*.*....*.**.*..**...*.****..*....*..****..***.*..*.**...*....***.**..**.**.
.**.*.*.**......***..**.*.*.....***.*...*..****..*...*.*..*..*...*.***..*.*.**.......**.**.*..**...*
*...***..*...*.....**..*.....*.**.*.*.*..*...*..*.*...*...*.***.*.*.*..****..*.**.**..*....***..***.
***.....***.*.**********.***...*.**...***...***...*.*.***..**..*..*...*****.*..*.***...**.*.*****.**
*....*.**..**..*..***.*.*.***....*....*...**..*....*.***...*.***.**.**.**..*.**.**.*****.*...**..***
.*.**..*.*.**.*.*.****...*...**.***.**.**.*....*.***.**....****..***.****.**.*...**..*.**...****..**
*.....*.**..**.*.*.**..*.*..***.*..*.***.****.*****..**....**.**.*....*.**..**...*.......****..*****
*.*.***..*.*.**.*..***..***...**..*.....****.*****.....******..**.**..*.****.*.*..**.*....**...*....
...**..**..*.*...*..*.**.**.**.***..*.*..**...*.**..*****.*....**...**.***.***........**.**.**.....*
*...*..**.*......**..***.**.***.*.**.*..**.**..***...***.***.**.*.*****..*..*.*****...*.*.*.**..**.*
.**.**..*.***.*.*.......*...*.**.*.*..*..**.*.....*..*.*.*.*****.*.**.*.*.....*....***.*..**..*.***.
*.....*....*.*.*..*.*.**..**.****....*.***.*.....*.***.*....*.*..*...***.*..**....*.*.**..**.**....*
*..*****.**.*........**..*.**.....*.*.***......*..*..*....******..**..**.*****...*...*..*.*.*..*.**.
..*.*.*..*..**.*...*.*....*.*.**...***.**.*.*******.**.****.....*...*.*.....*.*.*...*.*..**.**..*...
.******.*.*****..**....**...*..*.*.***...***.**.......*****...*.*.*.****...**.**..**.*.*..*..*.**...
**..*.**...*...**..*....*.......*...*****.....****.**...*..*.******..*..*..***....*.**..****.*.*...*
*.*..***.**.**...*....*.*.**.*.****...*.***..**..*..*.......*.**..*...***.***......*.*..*....**.*.**
*......*..*....**.*.....*.**...*.*..*.**.*..*.*..*..*....****..**.*..**..****.*****.*.*.*.**.*.*..*.
****.....**..*.****...*......*.*.*.**.*.*..**.....*..........**..**.*...*.*...*......*******.*.*.**.
.*.**.**.......***.***.*...*.**..****.*******..**.......*.**..*....*.***..**.*......*...*.**..*..*..
.*..**......*...**..*****..*..*.***..*.**.*.*...*...***.******...***.*.*.*.**.*.**....***.*****...*.
.**..**....******...***..*..**.*..***.**.*.*...*.*.*.*.*..*...*..****.*..**.*...*.****.......*....*.
.....******.**...........*..*..*.....*.*.*.*..**..**..*.*.*..**..**..**..*****..*****....*....*.*...
*..**..**.*...**.*.*..**..*....*..**.*.*.**.***..***....**.**.***.*******.*.**...**..***.*...****..*
.*.*..***.***..***...*...**...*.*****.*.....*.*.*..**..*.**.*..*.*.***.....*.****........*.*....****
.**.****.*..**.**..*..*.**...****.*.**.....**..**..****.**.*...*....*..*......****..**....**...*..**
.*.**.**..*****.**.*.....**.*.*.***.*..*.***...*..*..*.......*...*.**.***.....*.*..*.*..*..*..*.*...
.**.*..*.*.*..*.**..**.***.**.*.**..*.******..***...*...*.**.***.****....*..***.***.*****..***.*.*.*
****.**.**...**...**.*....*.*.***..*..***.***.*...***.**..*...*******....*...*...****.*.*..****...*.
.*.*..*..**...*.*...*.*.*..*.***.....**........*..**.******...*..***..*......*..**...**.*..***.*.*..
*..*..*.**.**.**..****....*.*.....*.**....***.***.......***.****..*****..****...*..*..**...*.**.*.**
..*.*.*****.*.**..*.**.*.****..*.**...***.*....*.***.*...**.*.*.**.***.****.***...*.....*..*..*****.
.******....**.**..**.....***..*..*.*.**...**.*..*****.***...*..**..*.**.****.***.*..***.*....*****.*
***.....***..*.*.*..*..**..**.....*..**....*....*..***..***.*.**....**.**..*.*..*.*.***...*...*..***
.*...**..*.*.*.***.****.**.*.*.**.***.**..*.***..*.*.***...**...***.**.****..**..***.*.***..*.*.*.*.
**...**....***.*...**..*.****..**.***.*..***********.*...*.*...*..**..**...***.***.*..*.**.**.**..**
....*.*...****..**.**...**.***..*...*.**...*..***....***.**..*.*...*.*..*..*.*****...***..*..**.***.
.*..*.**...*..*.*****.******..*****...*.*.**.**..*******....***...*.*.....***.***..***.*...*****...*
*.**...*.*...***.**.***..**.***........*..*.*.*.*...*...**..*.**.*****.*.******.*..*..*****.*.*.****
.*.....****.*****.....**..*.*.*.**.**....***..****.***..*..*.**..**.....***...**.*.*..*..***..***.**
.**.**.***.**.**..**.....**.*.*..*.*...**.*......**..**.....*..**..*...*.*..*...*..***.....*...*....
.**..*..*..*........*.**.**.**.*.******.***.*..*..**..*.*...*.*.*.*.*.***.*..*.***.*.*****.****...**
...*.***.*.**..*.*.*...*.*..*****..**...*.*.*.***....**..*....**..**.***.*.***..*...*...**..*****..*
..*.***..*..**.**.*.**....*...*....****..*....**....*..*..**.**.*.***.*.**..*******...*..**..*.***..
**.....**.*.*..*....**.*...***....****..****.*..*.*..**....**..*.*.*.*...**..**.....*..*..**.*.*.*..
....***.*..*..**.**...*.*.***.**..*.*.....*....*.**.**..*.*...*.....*..*...*....**...*.******.*.*...
..**.*.**.*.*...*.*.*****.*..*.**...*.**..**..**.**...***..**........**......*.*.**....*...*.****.*.
*..*...*....******.***.*.*.******.....*..**...***...*.***..**..*..*.*.***.**.*.**.*...**.*..*.***...
.*****.*...*.**.*.*.*..*.*.**.****....*..**......*.**...***.****.**.**.*.*******.*..**...*.*.*.....*
*..***...**....**.**.*...**.***..***....***.***..**....****.**.*.*.**.**..**....**..*.*....**.....**
*..***.*..**.****..**...*..***...***.*...*...***.***.***...**.***...*..**.**.**...*.*.**.*...****.**
......*.*..*.*...**.*..**..*..........**.*******..**.....**.**.****.*.**...***...**.*..****...*.*...
****...**.****.**........*.**.*...*..**.****.*.*..*..*...****..********..**..**.....****...**.*...**
****.**...*..***.....*.*******.*....*..*.*.***.***.*..***.*.*****.*.....*.*.*...*.**...****.**..****
*******.**..****.*.**.*.**..***...*****..*..*****....*.**.*.........**.****..*******.*.*.**.*..*..**
...**.***.*.*.**.**....*....*.**...*.*.****...*.*..**..*...*.*..*.***...**.**.*..******..**...*...*.
....********.**.....*****.*..*.**.*.*.*.**...*..*.*.*.**.**..****.*****..*.....*.**.****....***...**
****..**...**.***..*..**..*..**...*..****....****..*.*..**.*.**..**...**.**..*****.*...*..*...*.*..*
...**.*.***...**.*...**....*..*..**.**...*..*.*.*..*********....**.*..*...**..**..*.*.**.........**.
*.**..*....*.**.*.******..*.*...**.***..*.*.*....*.*.**.*...***..**..*.****.****.***..*....*****.**.
.*...*.*****...*..*..*.***.*...**.*.***.*..*.....**.***...**.*.*****.******..*..***....*.*..*...****
.**.....*.*.......**.******.**.*.**.***...*..*....*.****..******...*.*..**.*..*..*...**....*.**.**.*
..****.*.*.......**..**....**.**...*..*..*..****..*.**.***.***...**.*..**..***..*...***..****.*****.
**.**..**.*..*.*.*...*.***...**..**.***.*...*.*.**.**.*..**.*..****..........*.**...**.****.*.*.**..
*.......*.*....***.........****.**..*..*..**...***.**.**...**...*..***.***.***.....***.**.*..**.***.
.*.*....**.**......***.*.***...**....*....***..*...**.***...*.*..*.*..*.*.....**.*.*.*.*..***.**....
.***.**.*.**....*.**.*.**.**.*..**.*.***.*..*....*.......**..***.*....*.**..*..*....*..**..****..*..
*.*.**.*.*..*....*.**.*.*..******.*...*.*.....****..***.****...***.****.***.*.*****.*....**.**..*.*.
*.***.**...****..**....*...*.**...**......**....**.**.****.*..*....*..*.**.**.****..**.....*.***.*..
.***.*..***..*.**..**..**..**..*.*.....********..****....*.**.****.*...*.***..*.*.*.....*....*.*....
....***.*...*..*...**.********.....**.*....*..*..****.*...*******.*..........*.*.*.*.**.*.**.*.***.*
..*.****.*..****..*.*.****..*.*****...**..****.****.*.**..**.*.*.**..**.***..***.*.***.**...*.**.**.
.*.*.**...*.*****....*.**..*****.*...*..*..**.....*.******....*****......*****.*****....*..*....*...
....***..***...*..**************.***.*...***.....*.*.**...*...*.****.**.*.**.***.*.*.***..*....***.*
**..***.*.**.*..*****.****.....**.***.*.*..**.*..****.*.***..*****..***.********.****..*****..******
*.*.****.*...*****.*.*...*****..*..**..**.**...*.*...**....**.**...*...*.*......*...**....****.**.**
.*.**.**.**..*.**.****...****.....**.....*....****...*...***.**.*.******..*....**.*******.***.*.*.*.
*****.**.**...**.****..*.******...**...*.**...*.*.**.*.*.*.*..*...**....**.**.**...**..**....*.**...
...****.*.****..*..**.**.*.**.**..***....****.....**..*..*.*.**.*.......*.....*.....****.*...**.**.*
**..*.**..*..*.*.*.*.***..*.***..****..*..*.*...*.*.*.*.*...***.*.*......*.**.***.*.*......*.*******
*****.....**...*..*.*..***.*.*.**....*..*..*..**..**.*..*.**.*******.*.**.*...*....*..***..***.***.*
..*......**.*****....**..***.***..*..**....**.*..***..**....*****..******.*.....***...*..*..*.*..*..
.****.**....**.*.**....*....*...*.**.*.**.*..*...*..**.**......*...***..**.*..*....**.*..*..**..*.*.
**.*....*..*...*****.*.....*.**..**..*.**..*...*.**.**.**.***.**..*..******.*****...*.*.*...**.*.**.
*.*.*......*..*....**.....*.*....***.**.***.*.....*******.**.**...*..*.*.**.**...*****..***..*..*.**
*****.*..*..*.*.**......**..**..***.**.*.****.*.*..*.***..*****.....***..*********.*.....****..**.*.
**.*...***..******.*.*.*..***.*.*..*..**.***...**..*.**.*.*...*..**.*.**.....*.**.***.**..*.*..**..*

Cell
100
100
100
10
-*.--00--*-0000**.-0***---**-0..**00.-*-00*--.00**--0..*-*-.*0.-.0*.*--.-00..-.*.-00-0...-.***0*..*-
00-*0**0.*...00--00-*0.0.0.*.-00**..0*000000--*.*.0-.0*.--*-..**-*-*0*.-*0*0*-.-00.0--0..*0.*.*0-0.*
*.0-0.*.-*-*.0.-*.0**-*----.--*00.*-.-00.*...*0**---.0.---0.*.0.*.-*-*.-0*00--*0.0*.0*-*.***-.*0.0.-
***.-.0.-.0-..-0*..*-*-.*00*000....-.0--.*..*-0000.*.0**-.-*0**.-*--****-**...0000.0-*.**--.0..**0.-
.*0--.--.**0**-0--.0.0..0.*.0*00---*0.00-*00-*-*.0..-..**-*.0..-0-0---*.0.0---0-*0-0.0.****.-*-*0*0-
..-0*-*0..**.0..-.*0*-.0.-.0.0*...0*-*.-**0*.0*00--.*-.**..*.-*.-.*.**-0-*.-.-*0..0*-0-0.0..**.0-*00
-*-.-0--*.**..0-.*-..-.*...-*0*0..0-0*..****-..-----.-..-.-0..-..*00-00.*.*0***000*.**.0-0--0.-0**-0
**0-***---*-*0--.-*-*0..000..*0*-00...---..00-*0*---*-0.*-.-..0-00-00**-*-*..00***.0.00**.0*.0.0---*
000.**.-..0**0.*-.0..-*.**00.**0...-*..*.00-000*0-*0*00-.--.00..0.-*.--***0.*--.*0.--0.0--0**0**00-.
*.*0-.00-*00*0*00--*.---*.0*0****-.0-0-.*-.-***.0.*.-.-0.*.0-*.00.0*.*-*0-0*0.*0.00-0*-0---..0000-*0
.0.0*0...-0.*-0.0*0*0**0.*0.0.000.0.00.0*..--0--.*000*00--0*-0**0.*-0*-**-0.*--*0*.--0-.**-0.0.00*--
0.0.-0.0*-....0-.*0*-**0.*-00.*-.*--.0******-..-*00...0.-*0*-.0-****.---..0-.0.--0--.*---*0.--000.*.
-0--0*..*.-0..-.*.-0-*..000-0.-*...0-.00**-**.*-*0-0.-00*-*.0.*0.*----*00..*.*0*.*..000.-..*.-.*0-0*
.*..*.***.0*-0**0.-**--*.--..-**0-*.--*.-.*..0-00...---0..0.-.**--**.0*00-00**-**-*..00..-*---.***-*
.0..*.00*-.0.*0**-**.-0-*00-**0*..*-.***0*.0-0.0*-.*...*000.*0-*0000...0**0..00-*.0-.00000..--****.-
*.*0*.0-.-.*-00-00-----..0**.*0-***0*.**-*0*.-00***000000.*0*.*0*--0-0.*.0-.-*.00*0-*--.000.0*0*0*.-
..0..**--***-..00-0-*0-..-*00**.-..-**..-***-*.*0.0.0**00--0..0-.0.-*.-0*0.0**..*0*.*-0..*0.*-----.0
---.*00-..0*0.*.-.*-*.000***.*.-0--.*-0*---*-0-.00-*0*.-0*00-0**-.*0-.*.-0*.00.--00-.0.0..--0.0*.**-
*--.*0..0*0*.-0.-..-.-*0-.*-*-.0.-0*-0-*.*-.0-**-*.-0**-*-.0.*-.0*-*..-****.0--*0-000.*.0*00-*.---00
--.00*0-.*000----00**-*0.**-0***0*.-00.0*0-.**00.-**.-*.0-0-0.0--0.*-..00-..00..****0---**..*000-0..
...00..-0.-.*.*.-0-0.-.-*0*0--0--0-*0-.----0-.0*0*..0.-.000-*-..--**.*.-.-*--.0-*.-.....00-*--*.*-**
.*...*----.0--.--.--..0-0.-.-0*-**-*0*0*0..*-.0**-0*--0*-**..00*.*-0--.*-*-.*-*-..0---..0**...***...
-**.-..0-----*.*..*0--0--*0.*..0**00*0-0*.*.--*---*.**00--00-0-0**--.*--*0-0*0*.*0.-.0---**.*0.-.-..
0--*-..00-0**.0*0*0*0.-.0--0.-0.*-*0-*--0-0.--**..00.*000*-00-0...0---.*.0---00-.-*.0..-*--..**.-.0.
-0*-00.*0.00-.0-.0.*--*-.-0-0--**0..0.*-..*0..*..**-.0..*0-.*.-00-0--*.0**---0--....0....-**-0.-*..0
**---...00-.0-.-0*-000.--*.0*.0-**..-*.*.0*0*-*.000-0..**.*-*..-*.-0*0**--.0.*.0*0-.0-*.0--.---.0*0.
..--0-*0.*0****.0-*-*0-0-*0*-0*-00.--*--0*0.-..*-*.0*-000-.***0**000***.-.....-----0.*-.0-**0*-..*0*
0.**.*-.-.0.-*0--*-*0.--*.0*--0*0.-0-....0.-.0*-.0000-*.-.-.0**-*.*0.*0*.00.-.--.-*0.0.-0-0-0....-.*
00-.0*.*-0.-****.*0.0---0000*0..--.*.*0-.0.*.*-*0**-.0*0-.-000.**.0**-0**0-**.-.-0--00**00*--*..*0*0
**.-.00*0-***.0.0.-0.0*-.*-*...***0*.000*.*-..0.**0*..0.--*---.000.0-0-0.0-..*.*-0--.*--00.**....*0-
.--.*.****-0*.**-00*-00..0....-*-.*0.-**.0.*.*--.*00.-0.-0.-000*0**.0-*0*-.*0-0.000.*-.0**-*.*-0-00-
***00-.-..-.0*..0..**--*0.*-...***..0*0.**..0..-..0--*0--..-*.0-*.0**-*-0*--*-**0.0*-00.00-.0*0**---
.0.0.--**0-.0-*****..0*.*.*--0*--**-.00*-**-0-0.0**..-.*-*...*---0.-000*..0.00.-.*-.0--*0-*000**0*.-
.00*.0*0-**-0.---..--****00..0-*-*--.0*-.0.000-*0-0-0*0..-..*-*..0-.-.0000---.0--0.-.0-.-0.0*-0**--.
-*0*.*00--*.**-*.**-.--*.*0*0***-.---**..-.*000...-.-.*--..***00-*-.00.0-..*00*0..0-.**-**.0-0-....0
..--*00.-*.-*0**.-.-0.**00-0.-0.0*-..*.0-.*0.-*..*-0*0*.0000*-0..*..-*0***.*0*-.-.00..0000-*****---.
0**.----0.--.**.-*0*.*-*-.0.-***--**.00.0*-.-0....-.*.-..*.--*0..**.....*-..-..-.-0-0*-0---..*..--.0
-*0.00.*0...00--..*--0--*--0.0-0.*00.0*.0*.-.-..---.*.0--*-0..-.-*.-.*-0----.---..0-.-.-0-*.00.*..0.
*-.0.-**.00*0-00.0-.-0.*0.-0**.-0.-.-0*-0.0-0--0-.0.00*-.0-*.-0.-*..**-.*--....-.0-.00-0-..0-00.*0.-
.0-**.-**-.**-*.-.0..0000-0.*.-*0.0..***0*0...*-..-*.-.0.00-0*0-*--*0.0-*-0*-.00.-....0.0--00-*...-.
.*-*0*0**-.-..-..-*..00.*..-.--.0.---*.00.*.*..*-**-*.--*0.**--*0.0**0...-.*-*-.-.-0.*-*.-0***-.*-*-
**-*00-*.**-*.-**.0*---00*0.0.-.-.-*0.00*.--...*.0--**-.-*.*--*.-0*-..***0.*0.000*-.-...*.*0-00.-*--
*..-0..0.0-0..00.00-0***.**--.*0.*-0*--***.**0.--..***-*-00.0..0*-0-.*0*-0-.-0-.0-*.00*-0.--*---.**.
-.**..*-000-*.-..0-00**.000....0.-..-*0*.-0*-**-..*0*0..-0.00*-00-.*00-0**.0-*--*0*--*0*.0.0.-00.0.0
---00--*0.0*.*0---00-0--**-*.-.-*-*...-..**.-.0*0-.*--00.**..*0*..*..0.****0-..*0.-*0*.00*000-.00*00
*..-*-*0--.*---*.0.0..-0---*0-*.-*-00.0--00.----*-**-0***0-.*0*0*00.0--**--0..**---**0--0.0....*00*0
*..------00*-*-0*.-..*..*.*.000.0.0*-*0*.---0.-.....***-*--**-*.-.*.*.*--0.-0--0-0.0.***0.-*-.*..0.-
0-.-*..*0-.**.***-0*-*-.*0.--*.-0.....*0--*.--*...*0-000-.****0.*0.-0-**.-*-.0-*00.*-0**0--..*.*.*00
0*.00-*.*.*.0*--.00.**.*-*0---**0*.00*0.*.***00*--*00-**0.0*-.--*-**0.**.--***-00.0--.0*.----..0-*.*
*--*..--***.*.-0.*..0-0*-0*.***-0....---00-..*0.-0*-*.000.0.-*0**0***00*0-*00*0*..0-.0*.0*.*-000-...
..*0---*0*-.----*0-..0---****-**--...-*..0.-*-.-*00--*..--*0.-*-.*-*.0*.-*-.0--.**-0-0..**.*.*0.-**-
.---0.--0*0.-*.*..****-*-*-*-00---**-0.*.0-0.-.*-*-00***-0-*--0...--.-..*-0*.0--***.--*.*.*.-*.-*-.*
..-*-*0-**.----..0*-0--*0-0**.-*..00--*00-*-.0-.-0---.0*00-.0**0*.-0-.---0.----*-*0.*-*.*...*-.----*
-.0..0--**00--00**.-*.0--0.**--.0*.0.0**.**-0.*.**0---..***-00--.0*.-0--.0.00*.*000**.*-*0..-000-.0.
0*-0.-0.00*--.00.***.*--.**-**-*-..0-00--.....0**.-*-.0-***0-0....0-.-.--*00*-.-0-0*0-0.0.0*.0-..*-.
.0--.***.*00.-.0.00..0*.-0.-*--***0*-*---**-0**.**.*.**-***-000*.--00**--0.-.--*0--000*..--.-**-.0*0
.0*0--*-.0.0*--.-0*--0-.*0-*0..00--*.00.-000-*...*--.*-*.*-0*00.*****.*0..0-*0-*....*---0.*.0...-**0
-----*.0.-*.-**.00-00000..0-***000*-****0---00-0-.-*0*.0*.*0*--.-.-0*..*--0-***0*0*..*.-***-.00-0***
**-..*-*-0*0--0-00.***0**-0...***0**.00--.*.-*0*.0-**---.*-.*.-000..00-*0.-***0*.*0*0*0.0-..--0*-.**
0.-0...**0--**0.00.-**-00-.*---*-*.-**00.***0.--0-..0-00...--0....-***.--*0*-*0*.0-0-*--*0*0-*0-**00
-.***.-0--*-*0*0..--00**.*0*--.*-*-.-.0.-.-.000.0*--.00..--0*-.0.-0--0-*0.*00.00-**-.*0*0*..0..0-0*.
-0*-0-*00.-**00*.--.0-.0-.-...*-0-.0**-.*.*-0...0-.-*.*0*..*.*000.-.*..0.**.-*.*..0*.*.**.-**-.*-0*0
0--.0..**.-*.--.00-.0.**-*-..0..*-.*-.-..**.0..-0---000*.*-**-*-.*00*-0*0.*-.*.0.--0**.*0--..0-*.-.*
.0-000*.**0*0*..0.*-0.-00...-.*-0.*00-0.0-*-.*-0-.**.0.00*0-**.**-...0*.*--*.*.-**0*.0....--*-0-.0-*
-0*0-0*-.*.*00-0-0000**...-.0.**.-.--*.-0..-0-****..-*.-*-0.0.*00-**0*0-*0..--*00-.*0..*00*-00*-*-0.
000.-0..**..0.-0.-.0***..-0*.--0**0..0.-*.-...0*-0.0*-.*.00***.0-.0-00...0*.0.*-.-**.*-..**---*.-.0*
00-0-0.-0*.00*.000.0.**00-0*--0--**..*-00-0-.0-0---00.-0-*.*.00-..-.-*.*0000-*-*0*.0*--00-.0-0*-..0-
*00.--...-*00*-.0..00.-*..0..--****00*.0.*000*.--.**..-..*...-**0-*0.*-.-*0*00.*0*-.*..*****0-00*.-*
*.*0-.**.*-0-.0...***00.*-0--*00-.-.*0**.0.00.00...*00****00-0-.0*...***.-.0-0--0000-...*00.--.-0*-0
-..0-.-.0*-0.*--*--0*-0..0-0..-0.0--0.-0*.-**..0---0.*0..*0*--.-*-*.-00..*****.0.-0.0-*...*--*.00*.*
*0***0--.0-.****0-*0--**0-.-0.0..***..0.0**.--*-.-*-.000*.*..**.--*--*-*-0-**00*-..-00-.00*..-.-.-.0
00.*---.-**.-*-**.-..0..**0*00.--*0*0-**0-**..0*.**..-**0.--00.-.000*.**-----*00-*0-0.0-.-..*.-*0*.*
**-0..---**.-*0**-0-.0-*0.-0*0.-.-*.-00.*.*0*.*0-.*0.0.000-.----.0000-0.-.0...00*.-*0-.-*0-0*.--0**-
0.-**-**-..0.-.0***-.0-*0.00*.*.*.*--00.0...-.00**-*..0..-0*0.*..---**0**0*.0.0***--**-*.*-0*00--*.0
-0..-*.--000***-00.0.----*..-.0....-*..0.00**.0..00.-*-.--..00.00****-.**0--.--.**.0-00.*0..0*0--*00
0.*.0000**000.-*0--.*-*.0.0**-*.--*-*.*0**-.*.-.-...-*.--000-...-*-.*.0-**0-**-.*-.0..*-.**-**-.-*.0
*0--.*.*--*0.*-.-.--*..-*--.0-0.**-*--0...0*--*.-.-0.-**..*.-*..-0***.*-**000.0*.*..0*-0*00....00*..
-*-0-*-*-*----0*.*.*..**.*.00.0**-..0-**0..*-0--.-..-**-0**-**00000-*.....*000*0**0.0*---...*00.---0
--00-.-*00..*...*0-00-0.*-.0.--0**-0*.*.0*..**.-.--0.*0*.0..*-0-0*-.*0.*.**---.-.-**..-.00..*.0****0
.-..0*-*000.*.**.0*0--0.--*00--0.-.0.-.0*0000..0.---.---.0*.-.0--0-----0-*-*-0*-*0.**00--.-..*00***0
00-***00..**0*-*.*00**0---*00--0-*.0-0--0000.*.*-0.0.0*----**..0**-0..*.0.00*0.0-.0-...-0-0.0.0.**.*
***.-.000.0*.-0.-.-*--**-.-0*-.-0--*--*--.0--00.0*-*000*.*.*0*.-0-.*.*0-*0*0-.0***-***-*-0-*.-.0*..*
*..-0****.---.00--..*--**-.--.00.0*0.-.*--..000**0*--000*0*0..-..0..*.-.0-.-*.000.**.*.*.**.-0*-0*-.
*...-*-.**0.-.--*-0-..--.0.0.-0-0.-****--.-.*.--0-.0-0*--**00**-*0.-.*.0--000-*-.-*-*-*00---00*.0*-0
---.*-0..*-.00-.*00.---**0-....00-0..0...-.0*00----...--..-..-00*00*-0--*-*-*...--.00-*0-000-0-0--..
*--0*0*-0--*.0.0**-.*-00**-00-0***.-.*.000..-*00--00.--*...000....-.--0**0*0.*000--0**.**...0*.0*-00
*-*-*---0**-00*..**-*--.000.*-.-.**-00.0.**0.0.*.*0-0*--.-0-.0.*.*00.0-.....0.*0*.**-.0---.-**0*--*0
*00*00--00-*.0--0*.*.*.*-00.-.0000*0-0*--00-0*.--*.--...00.*0.*-0-***000---*0-.-0..*..*00-*---**.--*
*-...-*.**-.*--*00*-*-*0.-...0*-**-*.0***0*--0.*0*0.0..0-.000.*.*0-*-0-00.-*0---0*0--0*.0.00..0*0*0-
***.*0***00..---*00*0-.000*-*..-*--0*0.0-00---*0*..*-..*.*.**.00-*-..-0-*-.0.*0-*00..0*.***--.*.*0.*
*000-0--**.-*0-*0.*.*--0-..00..*.0.---.0.*-*..-0.00-*-*0-*-*----*-.0*.0***--*.*-0*..0*0*0*-*0*0.000.
0-**000*0.0-*0-..**0-..**0*.-**-0-00--.*-0..--.-.-----.0-*0.-.--0***0*--.---*-.*.-0-*0*0**00*-*.0-*0
0.*0-0*0*-.-...*0-..0...-***.-.0-*0*...--*.0*...-*****-0-0.-**-.-**0***.-*00*0...***-0..-*0.-*..-*00
-.0**-.0-.0-*..0...-*0-0.-.-00*-.*0*00.*.0.*..*..*--.**.0*-0*0**..-.00*0-**-*---0*.0-*0*0*...****0**
--.*.*0*0-0-00***.-.*0.-.*0-..00-0.-*0..*00.0.*.*..-0..0*0**0..-...*..**..-0*00-00.-0*-..0*..--.--*-
0-.00--.**-*.-000*0.*..*--**.-00.0-0*.00**.*.0.0*00-.00-*.0--0*--.-..*0-0000-.-00-*0*.-0.**-.-*0-000
.-*0*.-0.*0.0.0.**0*0..00*-*.*..0*..--.-00--0-0.0---0---0.00-.0**0-0---**...-0*-*0..*--.0-0*---0-.0.
-**0**...*--.--****.0.**-0...0.-.---0--.0.-0-..0**0.*.*0.-..*.---..----*-......-*0--..-.--.0--**0*0*
0*0**0-*.-0**-.*--*..*0-.*00--.-000.0*-00*.*0.-*-.*-****-...0*--.-000*-0-0.-0-0--*..-**.--.*0000*-0.
0*0-.0..-0-..-.-.---.000---0**0.00-0--0.-**-.**.00-0-*-.0*0.-0**-0*.-.*.----00-00.-***-.-**..---*000

FredkinCell
100
50
100
10
0-00--0000--00----0-0------000000--0--0-00-0--0---
---0--0--0-0-00-0-----0-0-0--00000-0-0----0-0-0--0
--0-0---0-0-0000-00-00----00-0-0--00-0000-0000---0
--00-000-00--0-0-0-0--0-000000000---00000-000-0000
-00-0-0----0000-0-000-0--0-0-0-00-0---0--000--0--0
000--00----0000-00----000--0---0-00-00-00---00-00-
00-0-00--00--0-000-0-0-000-0-00--0000-000--00---00
-0----000--0-0-0-0000--00000----00--000-0000----00
--0-0-0--0--0-00--000----0--0--0-00--0---0--0-00--
-00--00-00-0-00-000000-00000--0-0-000--00---00---0
-0--0---0---0-0-0--00----00---0-00--0-0-000-0--0--
-------0--00-00-0-0-0----0-----0-00-00--0000----00
--0--0--0--000-00--0--0000-000--00-0--00000--00-0-
00--00-000-0000--0-000---000000--00000----0-0--0--
-0-00---00000---000-0--0--0-00----00-0---00000-000
0-00000000--00---00-00---00----0000-0-0-0---00-0-0
-0--000-0-000-0---0----000-0--0-00-------0000----0
-00---0--0-0-0--00-00-0---0--00-----00-00--00-0-0-
---00-0---00---0-0-0-00--0--0--0---00-00-00-0000--
--0---0------0---0--0-0-0-0-00--0--0-00-0--00--0--
000-0-----00--0-000-0--0-00-00---000000-0-00--000-
--0-00--00-00-0----0-0-00-0---0----00---0-00--0-00
-00-0-----00-0000-00-00--0-0-00-0-------00-000----
0-0--000-0-0000000---00---00-000--0-0000--0-0-00-0
0----000-000000-0-000-0---00000-0000----000---0---
0------0---0-0-0-00000-0000-0-0--0--------00-0----
0-0-0-0-0-----0-00-0000--0-----0-000---0--0-0----0
00---------000-0--0-0-0---00-0-0--0--0--0000-----0
0-0----00--0000-00--0000-00-00--00--0-0---000---0-
-000---0-------0-000--000--00000-00-00000-----0-0-
00-00-000--0-0-000-0--0--0-00-0-0-0--0000--00---00
0-0--000--000-0-000-00-0-0-0-0-000---00---00-000-0
-0--0--00--00--0--00-00--00000-00-0-000-00-00--000
-0-00-0-----000-0----00--000---000-0000000---00000
00-0-0-0--0-0-0-0000-0--000---0---0-00000-00-00---
0-0000--0000000-0-0-0---0-0--000--000000---0000-0-
--0---0-000-00----0-0--00--0-0000-000-0--0-0--00--
00-0--0-0-0-0-0---00-0---0-0-000---0--00-0000-00--
0-00-0-0----0---0--00---000-000---0---0--0-----0--
-0---0-000--0-0-00--00--0--0000--0----000----000-0
-0--00---00000-----0--0---000000-00-00-0000--0---0
--00-00000----0---0---000--0-----0--000--0-0-00---
0-0-0--000--0-000-0--0-----0---0-0-00---0--00----0
-00-00-00000-0---0000-0-0-----000-00---00--00---00
0-0--00-000---0-00---0---0--000-000----0000----00-
00000000---00-------00-00-000000-----00---00--0--0
----0---0-000-00-0000000-00000--0----00-0-0---0---
-000-000--0---0000--00--000-0000--00-----000---00-
00000-----000---0--0-000-00--0-0-0-000-0000-000-00
-0-00-----0-00000--0-0-0---0-0---00000--00--0-----
0--00-000--0-0----0--0--00-000--0-00-0-000-0-00-00
00-000--00000-0-000---0--0000---0-00-000---0-0---0
---0----00-----00-0-00-00--0------00-00-00-00---00
--0---0-0000-0-0--00--0-0-000-00-----000----0---00
000---000-0-00-0---0000-0--0-0--00-000-00000-----0
0----00-00-0000---0-0000-00--00000-000----0-0--000
0---0-0-00--00-000-00-0---0-0-------00--0-----0000
--000-0-------0---00--0--000----0-0-------0----0--
---0-000-0-0-00000-00-0-00-0--0----000-0----00----
0----0-00-0-0--000-00--00000-00000--0-0----0-0-0--
00000---0-0--00-0------0-0----00---0-0000-000-0-00
-0-0------00-00--000-000-0--000--000000-0-0000-0-0
-0---00-0-0----000--0-000--0--0-00---0-0-------00-
00----0-00--0-----0--0------00-0-00-0---000000000-
00--0--0--0-000---0-0-0-0-0-0-00-00000000-0-00000-
---0---0-0-0---0000-----0-0-0--00-00-000-0-000---0
00-0000-00-0-0000---0000-----0-0--000-0-000-0-0---
-000000000-00-0-0------0-0-00-00---000-0-0-00-00--
00-0----0000-00--00---0-00-0-000-00-000-0-0000-0-0
0-00-0-0---00----0-00000----0--0-0----0--00000----
0-000000-00--00-0--0----0-00--00---0----00-0-00000
--00--00-000-0-0--0---0-000-00000--0-0-----00----0
--0---00---0-00--0-0--0-0--0---0-00-0-000--0000-00
00--00-00000-0000-0-----0--0-0-0--00-0-0-0---000-0
0-0--0----0-000--00---0--0----0-----0-00---0-00---
0----0--0-------0---0--00---0-0--0-0--000-00---0--
000-0--000--0-0-0--000000000000----0000--0--00-00-
-0-0-0-0-0-0-----0000--0-0------0-000--00-00-0---0
0000-00-00---0-0--0-00---00-00-0-0--000-00-000-00-
--0-000--0----0-0---0000-----0---0-00-000000--0000
0---0-0-00000000--0-0-0-00-0-0-000-0000----0-0--0-
------0-0--000-0---0----0-0----0--0---00-00--0000-
---------0---0-0000---00--000-00---0--0-00-0----0-
----0---0000-00--0000-00-00-00--0-----0-0-000---00
0-0-00---00-0-00000-0----0--00000-0--00-0---00--00
----0-00-000--00000-0----00-0--00-0--00---0-0-0---
-0--00-000000-0--00-00--00000000----0-0-0---00000-
0---000--00--0--00--0-00--000--0--000-0-0------000
--00-0000-00000-0-0---0--0-0-0---00---000---000---
0---0000-00--00000--00-0000--0-0000-----00-0-000-0
00-000----0-0-0-00-00--00---000--0000000--0000----
0--00-0---0--0000---0-00-------0-0--00-00000-0-00-
-000-00-00-0-0--00000---0-00-00---0-0---0--00-0---
00-000-0---0---0-00-----0-------0-0000-00--0-----0
--0------00-0---00-0-000000000000--00--000--0-00-0
----000000------00000--00-0-0000-00000---0--0-0---
-0---0-0000-00---00000-0-0000000-0--0----000-00--0
00-0---00-0-00-0-0--0-0-000-0000-----0--00------0-
-0-000-00--0000000-000---0--0---0-0-0-0---000----0
-0--0-0--0--00--00-0--000-----0-0000--0-000--00000

FredkinCell
100
75
100
10
-0-0-00-0------00----000-000---00--0---0-------0--0-0--000--000-00000000-0-
-0--0-000-000-000--0--000--0-000-0000-0---0-000-0--0-00000--0000--00---0-00
0------0-0------0-0--00--0-0-0-0--0-0000--00--00-00--0----0--0---0-000-00--
0----0--000-000-00-0000--0----------0-000-000-0000-----00000000----0-0--000
0---00--0---000000-00-0-0000---0--0-0-----0---0000---000---0---0--00-00-0--
000--0-00------0---0---0-0--000---0-000-00--0-0--00-0-000---00000-000000--0
----0-0000000000---00----0-0-------0-00-0-0-0-00---0------0--0------00--00-
-0-00-00-00000-00-00-00-0-000--0---0-0--000----0-00-0---000--0--0-00---0000
-00000-0-0---00-00-0-00-00---00-00------0--000-0---0000--0-0--0000-0--00-00
0-0-000-0-000-----0-00--0-0---00---0-0000------0--00000-0--0---0----0-00--0
0---0-0-0--00-0-00---0-----00-0--0-000--0-0----0--0-0-----00--0000-----0-00
0-0-----0--0-00-000-000000-0-0-00-00-0000-0-0---000-----0-0000-00--00-00--0
0-000---0--0---000--0-0-000-000-0-000-0--00-00----00---000--00---0000-0-0--
-0-00--0--0-0--0000-0-0---0-00---00-000-0-----0-0--0-00-00-0-000--000-0--0-
-00-00--0-0-0---000-0000-0--0--000-------------0--000---00--00----00-000000
-000000000000-000-0-000---00----00000----000---00-0-0--000-00-0---0000000--
0---0--0--000---0-0---0000-----00-0-00-0-0-0---00000000--0----000-0--00-000
0-0-00---00000000---0-00-0---0-0000--000---000--0---0-0000-00---000-0-00-00
--0---0-00---0-0--00----0-00-----00-0-0-0000-0-0-0--0--0-0--0-000--0-000---
---0-00--0-0000--000000-0-0----0----0--00-000-00---00-0----0-------0-----00
0-----0000-00-0-00-000--0--00-----0---0000--000--0-0--0---00-----0-000---0-
0-0-00--0--0--0--0--00---00-0------00------0-00--0-0----00--0--0-00000--0-0
00-0000-00-0-00--0---0000-0000----000---0-00--0-00-0000-0-0--0--00--0----00
-0-0--0-0000-0-0000--0-----0-0-0-0--00---00000---0-----0---00--00-0-0---000
--00--0-0------00-0--0--0-000---00000------00---0-00000-0-0-00---00--0---00
00-0---0000--000-00-00-000-0000--0-00----0--0-0000-----00--00000-0-0-0-----
0--0000-00-----00-0---0-------0-000----00-00-0000----0-00-00--000--0---0000
00-0--0----00-0-00--0---000---0000--00--000-0-0--000000---0-0------0-000-0-
000-0-0-0---0-00000-0--0-0-000000-0---0--0-00000--0--00-00--000------0-0---
-000-----000--000--0-0-0000---0-0-00-000---000--0---0-000-00--0-0-0000--0-0
-000000000----0-0-000---000000-000--000--0-0000-0-0---0-0-0-0---0----0----0
----00--0-00000--0-0--00-0000--0-0-0--00--000-0-0000----0-00----0-00-0--00-
0000-0--0--0--00-00----0-000-000---00-0-00-0-0---00-000---0-0-----0-0---0-0
000-0-00-----00--0--0000-0--0-0----0-00-00-0-0-0--0-0000-000------00--00--0
-000-00-0-0--0--0--00----00-00000-000-0---0-00--0-0-0--00-0-0-0---0-----000
--00----0-0-00-0--0000-0-00--00-00000----0----0-0-0---0-0--00-0000--0--00-0
000--00-0000-0-00-0-0--0000--0---0---0--0000000-0-----000-0--0----00000-0--
--0-00--0-0---0--0--0-0-000------0-0--00-00-0--00-00-00--0--0--00--0----000
-0000----00-0--00-0-000-00---00-0-0--0-0000----0-0--00---0---0-0-00--00000-
00--00-0-0-0000000000--00-0-0---0----0----0-000--0000----000000--00--0-00-0
-0--00--0--0---00----00----00--00-0--0-000-000--0--0-00-000--00000-0----000
---00-0--00---00-----0-0-----00-000--0---00-0-0-0--00--0--0-000-----0-000--
0-00000-000-00--000000--0-0--0-00--0000---00-000---0--000-000--0---000-0-0-
---0--00--00000-00--0---00--00-00--00-00--000-0-00--0----0-0--0-000-0-00---
--0-0-0000-000000--0000000---00-0--000--0---000000--000-0--0000--0000-0--0-
-0-0-000-0----000----000-00---0-000---000000---00-00-00---0-----00-0-0-0--0
--0-0-00----0-00-0---0--00-0----00--0-00-0-0000-00-0-00---0--000-0--000-000
-0---000--0--0000--0-00-0--000---0---0--00---00000---0-0---0-00---0-0000-00
-0-0-0--000000000-----00---0-0----00000-0-0--0000-0---0--00--0-00---000---0
-0-00-0000-0-00-0-0--0----00----0-0-0-0--00-----00-0-00000-00-0---000-00-00
-00--0000-0-0---0-0000---0-000-0---000--000-00---0-0--0000---0-00---0----0-
00--00--0-0--00-0---0--00000000--0-0--0-0--000000-0---0-000--0---0000-0--00
-000-0-00--000000--0-0-0---00--000-0----000-------000--0-0-000----000-0-0--
00-00-0-00000-000-000---0-000000-----0---00-0-0-0-0----0-0----00-00-00-0000
---000-00-000-00-0-000------0-00---000--000-0000-00-00-00-0--0--0-0-00-0--0
00000--000000--0-000----0-0--0---0000000---0--00------0----00-000--000-0--0
---0--000--0--000---0---0--0----0--0-0-00-----00--00------0-00--0-00--00-00
000-00-00-00-0---0---0--0-0----0-0-0---0-00-00-00--00-0---0-00-0-----00----
0--00-0--0--0-000-0--00-0--0--0--000----0-----0--0-0-00-000--0---0--0----0-
-00-0-0-0--0-0--00---0----0-----000---00-0----------0--0-00-00--00000---0--
0-00-00-000-0--0-0---0000000-00---0--000--0--00-00000-0---0-----0--000-0000
-00---000--0-0--0000-000-000--0-0-00--0--00---000--00--000-000-000--00--00-
0000-000-000-----0-00000-00---00--------00------0-0-0-000--00000000000-00-0
0-0000----00--000-----00000--0000--00-00--0----00-00-0------0-00-0--00000--
-0-0--000-00-00-000-----000-----0--000--00000-0--------000000-----00000-0-0
-0--0--0--000-------0---00-0----0-----0---000--0--0000--0--0----0--00--0-00
000--0-0-000-00--0------0--000--0000-0-0---00000-0000-00-0-0---000-0-0--0-0
-0---00000---0-00-000-0---0000--00-0-0-00-0000--0-0--0000--00-0-000--00000-
--00-0--000-00--0000--0------0--0000----00--00---00-0-0-00-0--00-00-00---00
0-00-00--00----0-00-0-000--0-0--0-000-00-0--0---00--00--0-000-0--0000--00--
00-0-000--0-000--0--000--00-00----000--0-000--0--0-0-0-0-000-0000-----0-0-0
0-00--0-0----00-0-0-0--0---00----000--00-000--00---0---00-----0---0-0-000--
0-00--00-000-0000--0--0-0000000-00000--0-00---00-0---0-000-----00-----0-0-0
00--0-0----00--0----0--0-0-0-0-----0-00----0--0--0-000-0----0--00000-------
--00--000-0--000000---0-0--0--00-----000----000--0000-0--0-000-0--0-0--0---
000-0-0--00----00-0--00--0--0--00000--0-00-000-00000-000--0--00---0----0000
0-0-000-0-0-0000----0-00-0-000--0---00---0000--00-0---0-000----0--00-00-0-0
-000-0--0-0000--0--0-0-00-0000-0-0-----0---00-0-0-000-0---0000-------00-000
-00--0----0--000--0--00-0-000--0000--0--00-0-0--0000--00---0-0---0-00-0-0--
00-00----------00000-000-0-----0-0-00000000---0000-0-0---0--0000-0-0----0--
0-0-0--0-00-0-00---0---0--0-00-00-00---00000-----00-000000-0-----00000-0-0-
-----0-0-0--00------000-0----0-00-0--00-00--0--00-0-0-------0-000000--000-0
--0000-00-00-0-00---000--0-0--00-----00000----00000-0-0000--0000-00--00--0-
--0-0-000---0000------0---0--0-0000---00----000-0----0----0-000-0--000-00-0
000000000-00-0-0----00-----0000---000---0-000----0-0-00-000---00---0000-000
-0--000-0-000--000--00-0-0---000-000--00---0000--0-0-----0----0000--0-0---0
00-00-0---00--0--0-000-0--------0-0--0000--0-00-00----00-00--0-0----000-000
00-0--0--0000-0--------000-0---000-00-000-00--00-000-0-0--0--000-0-000000--
--00---0-00-0-00----00--0-0-00-000--0-0-00--0000000-0-0----0--00000--0-0---
000-00-0-----0-00---0--0-0-00-0--0-0-----0-----0--00-0-----00000-------00-0
0-0----0-0-0--000-0-00-000------00-00-0--00-0-00--000-000000000-0----0---0-
00-----0---000--0--00-00---0-00-00-0-----000-0-00-0-----0-00000---0----000-
00-0---0--0000-0-0-0----0-0-0--000--0-0---0-000000-0-0000-0000-------0--00-
--0-00--00--0-0-0---0--0--0-0-0-----0------0000--0-000-0000-0--00-0-0-00-0-
000-0---00---000--000-0000--0--0000-00--0--000-00----0-0--0--000--00000-00-
---0-----0-0-0--000000----000-0-0000-00-0--00-0---000--0-0-0-00000-0-00000-
--00-0-0--0--0--0-0-0---000-00000--0-0--0---00--00-----0000----00--000000-0
-00--------0000--0-0---0-000-0---0--0-----000-00-00--0---00--0-----0--0--00
00000----0--00000-00-00-00000----000-00--000---000-0-000-0-000-0-00-0-00--0
--0-00-00--0-00-0---0000------0-0---00000--0000--0000--0-00-0-0-000---00-00

ConwayCell
100
48
100
10
.*..*.*.*....*.**..***...*****.*.*.****.**..*.*.
***.....*...*..**...**.*.****.*.******..*.....*.
.*...***...*...***.........**.*****...*..*..*.*.
*..*..***....***.****.*..*.**.......***.**.*.***
....**.**.....*.***.......*.*.*.**..*.*..*.*.***
..*******.*.**.....*.***....***...***....***.***
.*....**.********..*..***.....*.**..*.***.*.*.**
**.***.*.**.*...*..*.*...*.*...**..*.*...*.**.*.
..***.********.*.*......*.*.......*...**..**.*..
.......*.**...........*.........*.**.**.*..*.**.
*..*......*..***..*.*.*..***.****.**.**.*.**..*.
...*.*..****.****..**.*...*......*....***.*.*.*.
..**.**.*.*.**.*...*.*..**.*******.*.*.*.***...*
...**.**.*.*.**..**.**.*.*.**...*.*...*.**.*****
.*.*...**..**.*.......****......*..*...**....*..
*.**....**.**.*..**....*..**.****.*..*.*...**.**
**.**..*.*.......*.*...*.*.**.*.**..*.**........
*.**...***..**.....**********....****...*....*..
*...****.*.**.**...*...**.**********.*....***..*
**.**.*.*.*..***.*.*..*.***.***..*...*.**.******
.*.....****...******.*.**.*.*..**.**.*.*.*..****
.....****.....*...***..**.****.**.*****.**..**.*
**..******.*...*..*.*...**....*....**...*.**...*
.******....*..*..*.**.*.*****..***.******....*..
*.*.*.*.*.*...*.***.*........*.****....**..*.***
*...*..*.*....**.*..*.*..*..**.....*....*.***.**
*****.*..*.**.**.*..*.***....**...*.......***..*
*..*.*.**.**..*....**.****..*.**.*.....*.**...*.
***..***.****..*..*..*.******.*..*...**...**....
..****...***.*.......*..**.**....**..*....*.**.*
..*.**......*..*****..*...**.*...*.*....*.....**
**.***.***.*..*.**.*..**..*...*.***..***.****.*.
.**.*****.**..*.**.*..***..*.**.**...*.***.....*
*.**......*...********..**.**...*****.**....***.
.*.*...**...**....*..**.***...****..*.***.*.*..*
.**..*...*.*.*.*..*.***.*.....*.**...*....*..*..
.*.*.***.**.***..*.....**.*******..*****...***.*
..***....****.*..**.*.*****..*.***..*..****.....
*......***....****.**....**.**.****.***..*..**.*
...*.....*.*.*.....****.*...*.*..***.**...***.**
.*.*.****..*.****..*.**.*.*...*.**..***.***.*.*.
****..*..*.**.*****.*.*....****...**..*.******.*
.****..**....*..*****..*.*.*...**......**.**.***
.**.****.*****..*...*.*.****...*****...***..*...
...**.*.*.****..*****...*.....****..*....*.*...*
.*****.*..*.*.*....*....*..*..*.*..**..*.*.*.**.
******..*....*.**......*....*..***.**.*..*...*.*
*...*.**.*****.*.*.***..*..**.*****.*.***..***.*
..*****.*..*.*.*.****.....*******.***.*..***.*..
..**.*.*.*.****.*.*..***...*..*..*.*....*....***
*..***..*.***..**......**..***..*..**.***.....*.
.......**...***.*****......**.**.*..*.....***.**
**..*.*..****.****..*.**.....***.**.*..*.****.*.
**..********...**.*..*...*.****..*.***........*.
...**.****...*..*.*.*..*....**.*.*.**.*****.*...
......*.**..****...*.*.**.*............**.*.****
*.****..*..*.......*........*.*...**.*.**.******
**..**..*....*...*....*...******.**..*.**.*.**.*
..**.****..***..**.*..**..**..*...***..**......*
*..*.*.......*..*.**.*.*......****.**..*..*.***.
*.*..**.**.*.*.*...**..*.*.***..**.**.*.**.*...*
**..***..***.*..*.*..*....***...*...**..*.*****.
.*...*..*.*..*.*..**..**.*.*....*.**********....
.....**...**.***...*.*.*..**.**.*****.**.*....*.
.*..*..*.*....*.*.*..*.*..*..***.******..*.*****
*.*.****....***..***..**...***.**.***..*....**.*
.***......*.*.*...**..*..*....**....*..*.****.**
.**.*.******.*..*.......****.*...****...*..**.*.
******.*.*....*...**...*..**..**..****.....*****
**.**.**...*.*...*.*..***...****.*.*.*..*.*.....
*.*.***.**...***....*****.**.**..*.*.***.**..**.
*.*.*.*....*.**..**...*.**.*..**..**.*****.*****
.....*.*......*..***.*.*..***.******.******.**..
..*.*****.*.*.*.*.***......******.*.*.*.*....*.*
***..**.***..****.*****.*...*.***.**..**.*...*.*
.*.*..*..*.***.......**..**.**.*...*.**..*.*..*.
.*.**.***...*.*..***..*.****.*....**.**.**.**.**
*......**..**..*****..*.*.*...**..*...**.***.*.*
.*.**.*.......*..*..****....*.*...**.........*..
...**..*....**.***.**.********.**.*..***.*****..
...***..***..***..*...*...********..*...*..***.*
.*...*...***..**.*.*..**.**..**.**.**.***..*.**.
*****...**..**..***.*.**.*..***...*.**..*...**..
.*.***.****....****..*.****..**..****...*..*...*
****..***..*.**....*..**.*****..*..*.*****.*.*..
*....****.....**.*...***.**..**.**.*.*.*....****
.*..*****..****..*..*..**.*.*.*****.*...*.*.****
.*****..**..*.***.*.**..*...****.**..*..**..*.*.
.***.**.*...*...**.*..***....**....************.
.*.***.**.**......*.*.**...*.*....***..*......**
..*.*.**.*....*...*...**.**...*.*....***.**.....
*..*.*..*..*..**..***....*...*.***.*.*****.**.*.
..******..*.***...***...*****.***...*.**...****.
*.*..*.*...*.*.****.*..*....**.*****...*.*...*..
.*.*........*.*.*.*..**..***.**..**..**.**...*.*
.**.*.**....*****..*.***....*..*.*.*.*..**...***
.*....**.***.**.****.***.****..*.**.*.**.*...*.*
.*...****...*.***.*..**.....*...*.....**.****..*
..*.*******..*.*.**.*.***.**.*..**...*****.*....
*....*..****.**....**...*.***.....*..*.*.**....*

Cell
100
48
100
10
-0--0-..*.*..0..-*-.-0*--.****-0..*0--00-*0-..--
*.-.0.--.00******-*0..0-*-.---..00.-0-.0-0*0.-.*
.***-.00-.**--****..0.0*....-*-0-0..00.*0*--000.
.0....*..-.00--**--.*--*0.00.-0.-..-.--..-00**.-
0-0*.*-.**0*0--*--0-.*0..-0*..00--.00-0*0--0...0
0.*0*..*00-00---.0*.*.**-0.-..*0.0--0-0---**..0.
0....**-****--.-*-.**.00-*.-*.-..0.*.-0*0.-*0-..
*.*-.**--*.0*00--00-*-.*0---*---0..0**-0---.**-0
.*--0-0-.*.*.00000-...000*0.-*.---.*.0..*.-*0*.-
*--*0*.--0-..-0-.0..0.*..0*..*-*0*0--0.*00*0*.--
.--0-00--.-0**..-00.00*--0*.00-0*.-0.*--*.*-*-00
*-..**-.....0-0*--.-0-**0-0..-.-..--**--*--..**-
0-*0.-.0.0.*-.0-.*.*--00.*..0*0-0.*.-*0-*0000-*0
.-*-..-*--**0.00.*0---*0-.-*0.*0--*--00.******.-
-0..**.0--**--...*0-*-0-0.0**000-0..*.00-..*-.*-
*.*-0.*-..0-.-*--*-0*--.--**--000.--.0.*0.00-.-.
-.00-*0*0.-*0**--0.--.0*.-*0000*00.-..0..**0--*.
**00--*-*-*.***..*-.**.---**.0*-..*-0-*..-.*0*-0
-...-.-.-0*0-0*00-*-*--**-0.0*.-*.-0...00*--.0*.
*---**.-00-0.-**-0*00*---..00*0..*0*-00--**-.-0-
*.*.*0-.000-.-0.0-*-*..0-**-0...*-.-*--***0-0--0
..**.*.--*.*-**00**.0.****0*0*..***---..0***--.*
0-*--000.-.0..0***000.0-*..0-..*-*...0..-..-*00-
.0-00*-.--0.-0-*.-*****0-**0****.0*0*000*-00**.*
0--*0..**-.-0-.0**--.***0*..-**-0.0-.0.**...-.0.
**-*-.-**-*000*-0.*0.*.**.-..*.*0--*-.000.0-0.*-
*-**0--.-..0-..*00-*0**--.**.-.*.*-00*0-*.*0.*.0
.0*..----0.-*..**-.*0.0*....**.-.*-.0.0*.00*000.
-0**0.-0.0.-....*-..-0*--..*.0---00-.-*.**-**-*-
.*-0*0*0.**..0-0-**-0-0..***.-...-0*-*.--*-0..-0
*0***.**-00-*0-**--000**.0.*0-.***-0-0..-0-.-.*.
-.0*0*00.0..-.*0-0-.-0.*--**--**-.-****-**-0-0-.
-*....*---0.*.*0*.*-*-.-0-***.*0**.***00.0.*0*..
**0000*0-0.00-0.00**....0.*0--000--0-.-.0-0-.--.
*0*-0*-0-.-.-*0*.-.----***0*.***.-00.----.-.-**-
0-.*.--*0*00-.*-0.-0-.*.*0.0.-*..**.0.--**-.*0-.
0.0-*.--00*.*-.*0**-*0.0.-0-**-*--00-**-.--*.--0
0.**0*...0-*..---***0-00.**.000-0.00-00--*00*-*.
00*-*.--*0-.------*.*.-.*-0-..-000-*0.0.0*.*000-
*.--.*-*0*.0---*-.-*.*-00-*-*..-*0**.000*0-0*..0
*0**.0*0*--0--*0*-**-..00--.0-..***-.-**.0.0---0
.0*-0**-.000-000..*.00*0---..*...*0.-.--.**-..*.
*0..--0..-*.0*.0-00..-0.0.-.*0.--*-.0**00-0-00-*
0**00.00**0-.0.0.-000.-0-****0-.*.0..-0*0-00-0--
*--*-..*-*-0**0-*--*.-00.----**000.*0.-*-*.0-0*0
*0.**0.--0...*00.....0*-.-*-*-*0-*.0***0.-0.0-0.
-0.0-**-00.***.00.0.*.0*--*-..-0.---00*0-*..0.0-
.---0*0*0*00**-*0..0.*-----*--0-.*.0-.***.*--0.*
....*--0.**-0.*0-*0.*.--.0*--*.-*.--0**0---*00.*
.0*-00..-*-*--000-*-00***0-.--*0-0**-***0.-*-***
0-0-**00.*00.*--.00-.*00***00-*-..*-*.*--.*-*0.*
-0.-.0-**0*.*--*-00...--*0.--...0.-.0.*.0-...0-0
-*0--*.0..*-.*-.*..****..-*.*000.---0-*000*0.00-
.00**.**--*0**0-0*.00---*.-*0*00*-.-0-0*..*-*..*
*...--00-**--.*00-*-..0.*.--.-0*00-*-**.---.-..*
-*0--0-00**.0**-.0.-.*0-0*0**000.-*-*.***0*..-0.
-00-.-*00..*00.0---0-0.0-*0-.-0-*-.*.*.0**...*.-
0--**-...0-.-*-00-*0.*0*-0-0.-*0.0.*-.*-..--*.**
--.-.0.-0-*0.00.-0*..0-.0.-..0*0--*-**..0-.0*000
-*.-.--00.00.*--0...*.**-*.0..0-*0***0...0...--0
--..-***-*.-*0.--*0.*0.*0.*0000**0*0.-.-.*.*...0
-00000.-.**0...*0-.0.**.-*----*.*.0..0-...0..0*.
**0--*-.-.0.-...*0.*-0*-0.-0000**000.*.--00.00..
0***.-.0------00*--*0-0**--*--**00-0*--.**-00*-.
0.*-0...0-**.0-.-.000-0.0*0--*-**0..0.*---0-**-0
--0*.-*0..*-*0.--.0*...--0..*000*-.***.***0-.0.-
000000*-0--.**0-.00*.0-*.*0.*0-.0*.-**..0-...0-.
-**-.00..-.**--..-0*00*0-*0-.---00..-0.-**.-0-00
.-.0**-0--*-.0.0-.0.0.0.*00.*-.*...*-0*.*-0*-0..
..*0...*00*.****-*-..0.*-0-.00.00*-0*-..**.-0*0*
0-*0***0*00.-.0***.0..0*-..**0-.*0.0.*-*.-*0-..0
-*--*-00-0.00-..*.0-*-0*.*.-***0-.*0-*0..000-0.0
00*.**-*--000*0**.*0*.0-0-**-****---0..*-0*-..0*
...-.0..-**.0-*.*0-.0----0.-00.0..*..*.-0---.0-*
0.--0..*0.0-.0*..0...*-00.*000*-.0*00*.--0.-0*-0
.-0*0*.-*--.*00*-..**.00.0*0.0-*-*-*--.0.-0-*-00
-....00.-*0-.*0--*....0.-0-0*--.--.-*000.-**.*0-
-00-0-0***.00-0*.0.*-0.0*-.*00.*00.-*0.0..-.0**0
.**-.**-0*0-*0..-.-.0-000*0--**---.0.-*00.-..-.-
-0-***..-.-.*.-0-0--*0-...*.-*-..**--*-****-*.-0
0.-......*.-0--000*-..0-*..-.-*000000.00*0*.*0.*
-*00*-*--*.0.--0*--*-*.0.-.**.-.**000.*-*-**.0.*
*--00000*0*-00-.**0.**-000.00*..00.0-0-0-0**0.*.
**.0-0-*--.*0.-00--**..0.-.0-*00-0-.-.**0*---.**
-000.0-.*-00.-0-**0.-.**-00..**-..-....*00*0*.*0
*.00*..00.00*.-**.-*.--0-0-00.-*.*.***.**0.-.-0*
-*-0..--.**0*..***00-0.00.*00..*--.--0.-.*-**--0
0*-**-..-*0*-00.*0-0----0.0*--.-0-0....-*0.0-000
-*0*0*00*0.0*.*.-**-**.-*.-00*0-0-0-0-*.**0-**00
-.*0*-*--0--**..00--*.-0***0-.-...0--*...--*0-*-
*..0.--*.0.-.00.0--*00*.*.**-00.0.00-*.-.**...*0
-0.--*-.*0*.-..*.0.0.**.--*---****0.-*...*.0*..-
0**0--0.*.-0-0...0.-..-**-.--..***.0..0*.*.0.*0.
.00*0*-..----0....0..0**.-.*00*0-..*--*-.0.0-.00
*-0***--0-0-*.*0*-.0.*****.0-0-0*-.000*-*..0.*-*
00...***0***.0.**...0*-**-.-.-00*.0-*.0.*.**.*0*
-0-**.--0-.0*.--.-.*-.-..0*.*.-0...*.000*.--.**.
0****0*-00-.0.00.0.*-....0-..0.0**.-*-..*0..00..
-.**.**..0..0.0.-.-0-000-00*-0*..-*..-*.-***-.*.
.00---*.**-0.00.-**-0--*00-*.0*.0.0*-.-0*.--0--*
